@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.header-container,
.hero,
.curriculum,
.story-container,
.footer-container {
    max-width: 70%;
    margin: 0 auto;
}

.text-color1 {
    color: rgb(254, 163, 1);
}

.text-color2 {
    color: rgb(1, 172, 253);
}

.text-color3 {
    color: rgb(5, 212, 223);
}

.text-color4 {
    color: rgb(93, 88, 239);
}

.text-color5 {
    color: white;
}

.display-flex {
    display: flex;
}

.btn-primary {
    background-color: rgb(254, 163, 1);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    padding: 1rem 2.5rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;

}

.btn-primary:hover {
    background-color: rgb(247, 133, 4);
}

.btn-secondary {
    background-color: rgb(17, 17, 17);
    border-radius: 12px;
    color: rgb(255, 255, 255);
    padding: 1rem 2.5rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
}

.btn-secondary:hover {
    background-color: rgb(119, 118, 118);
}

.header,
.main,
.sec1,
.sec2,
.footer {
    max-width: 100%;
    margin: 0 auto;
}

.header-container {
    justify-content: space-between;
    align-items: center;
}

.header-container h1 {
    font-size: 2rem;
    font-weight: 700;

}

.logo {
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.logo-image {
    max-width: 62px;
    max-height: 62px;
}

.nav-list {
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.nav-item {
    list-style: none;
}

.nav-link {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;

}



/* Hamburger menu styles */
.toggle-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 24px;
    height: 18px;
    cursor: pointer;
}

.toggle-menu span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 2px;
}




.hero {
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;

}

.hero-text {
    max-width: 640px;
}

.hero-image {
    max-width: 468.61px;
    max-height: 575px;
}

.hero-description {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 30px;
}

.curriculum,
.story-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;

    padding: 60px 0px;
    margin: 0 auto;
}

.curriculum h1,
.story-container h1,
.footer h1 {
    font-size: 2.5rem;
    font-weight: 700;

}

.box-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    /* max-width: 1160px; */

}

.box-container h2,
.story-container h2,
.footer h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 28.76px;

}

.box-container p,
.story-box p,
.footer p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 28.76px;

}

.box-container a,
.footer-container>nav a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 700;
}

.box-1,
.box-2,
.box-3 {
    max-width: 367.8px;
    max-height: 476.78px;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    padding: 50px 60px;
    text-align: center;
}

.box-1 {
    background: linear-gradient(180.00deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 0.94px solid rgb(222, 245, 255);
}

.box-2 {
    background: linear-gradient(180.00deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 0.94px solid rgb(255, 244, 220);
}

.box-3 {
    background: linear-gradient(180.00deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
    border: 0.94px solid rgb(242, 232, 255);
}


.btn-class {
    gap: 1rem;
    margin-bottom: 4rem;
}

.btn {
    display: flex;
    background-color: rgb(254, 163, 1);
    color: rgb(255, 255, 255);
    border-radius: 50%;
    font-weight: 900;
    font-size: 4rem;
    text-decoration: none;
    padding: 0.5rem 2rem;
    max-width: 60px;
    max-height: 60px;
    justify-content: center;
    align-items: center;

}

.sec1 {
    background-image: url("../assets/bg.png");
}

.sec2 {
    background: url("../assets/bg.png"), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);

}

.story-box {
    display: grid;
    grid-template-areas:
        "story-box1 story-box2 story-box3"
        "story-box1 story-box4 story-box5"
    ;
    /* max-width: 1160px; */
    gap: 2rem;
}

.story-box1,
.story-box2,
.story-box3,
.story-box4,
.story-box5 {
    border-radius: 16px;
    background: rgb(255, 255, 255);
    position: relative;
}

.story-box1 {
    grid-area: story-box1;
    max-width: 540px;
    height: auto;
}

.story-box2 {
    grid-area: story-box2;
    max-width: 291px;

}

.story-box3 {
    grid-area: story-box3;
    max-width: 291px;
}

.story-box4 {
    grid-area: story-box4;
    max-width: 291px;
}

.story-box5 {
    grid-area: story-box5;
    max-width: 291px;
}

.story-box h3 {
    font-size: 1rem;
    font-weight: 700;
    line-height: 28.76px;
    margin-top: 2rem;

}

.date {
    font-size: 1rem;
    border-radius: 47.93px;
    padding: 15px 20px;
    max-width: 58%;
    margin-top: 0px;
    position: absolute;
    bottom: 15rem;
    left: 1rem;
}


.date1,
.date2 {
    font-size: 1rem;
    border-radius: 47.93px;
    padding: 15px 20px;
    max-width: 58%;
    margin-top: 0px;
    position: absolute;
    bottom: 5rem;
    left: 1rem;


}

.date {
    background-color: rgb(60, 216, 232);
    color: white;
}

.date1 {
    background-color: rgb(149, 178, 38);
    color: white;
}

.date2 {
    background-color: rgb(93, 88, 240);
    color: white;
}

.story-img {
    border-radius: 16px 16px 0px 0px;
}

.footer {

    background: rgb(1, 172, 253);
    padding: 10rem 10rem;
    margin: 0 auto;
}

.footer-container {
    justify-content: space-between;
    align-items: flex-start;
}

.footer-tag {
    max-width: 350px;
}

.footer-tag p {
    padding-left: 1rem;
}

.tag {
    gap: 1rem;
    justify-content: center;
    align-items: center;
}



.link {
    color: white;
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2rem;
    text-align: start;
    margin-bottom: 2rem;
}

.nav {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 400px;

}

@media screen and (max-width: 576px) {


    .header-container,
    .hero,
    .curriculum,
    .story-container,
    .footer-container {
        max-width: 100%;
        margin: 0 auto;
    }

    .header-container>nav>ul,
    .header-container>button {
        display: none;
    }

    .toggle-menu {
        display: flex;
    }

    .hero {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .hero-text {
        text-align: center;
    }

    .box-container {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
    }

    .story-box {

        grid-template-areas:
            "story-box2 story-box3"
            "story-box4 story-box5"
        ;

    }

    .story-box1 {
        display: none;
    }

    .footer-container {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;


    }


    .btn-class {
        display: none;
    }

    .story-box2,
    .story-box3,
    .story-box4,
    .story-box5 {
        max-width: 173px;
    }

    .story-img {
        max-width: 173px;
    }

    .footer {
        padding: 10rem 2rem;
    }

    /* .hero-image {
        width: 336.58px;
        height: 413px;
    } */
}